<!DOCTYPE html>
<html>
<head>
	<title>IPL - Index</title>
	 <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>
<body>
	<style type="text/css">
		body img {
			margin-left: 45em;
			margin-top: 1em;
		}

		/* UNIVERSAL TABLE ATTRIBUTES  */
		
		table {
			font-family: "Lato","sans-serif";	
			font-size: 14px;
		}	

		table caption {
			padding-bottom: 1em;		
		}
		
		/* -----------------TABLE ATTRIBUTES-----------------  */
		table.tabStyle {									 
			margin-bottom: 3em;	
			border-collapse:collapse;
			display: inline-block;
			margin-right: 3em;		
		}
		
		table.tabStyle td {								
			text-align: center;     
			border: 0.1em #c2c2c2 solid;					
			padding: 1em; 		
		}		

		table.tabStyle th {								
			text-align: center;					
			padding: 1em;
			border: 0.1em #c2c2c2 solid;					
		}			      

		table.tabStyle tr {	
			height: 1em;	
		}
		
		footer {
			display: block;
			text-align: center;
			padding: 3px;
			background-color: gray;
			color: white;
			font-family: "Lato","sans-serif";
			font-size: 10px;
		}
	</style>
	<h1 style="font-family:'Lato','sans-serif';">Index</h1>
	<h3 style="font-family:'Lato','sans-serif';">Indian Premier League Info</h3>

	<table class="tabStyle">
		<tr>
			<th>S.No.</th>
			<th>Title</th> 
		</tr>
		<tr>
			<td>1.</td>
			<td><a href='https://www.iplt20.com'>Official Website</a></td> 
		</tr>
		<tr>
			<td>2.</td>
			<td><a href="pageComingSoon.html">IPL History</a></td> 
		</tr>
		<tr>
			<td>3.</td>
			<td><a href="iplTeams.html">IPL Teams</a></td> 
		</tr>
		<tr>
			<td>4.</td>
			<td><a href="iplSummary.html">IPL Summary</a></td> 
		</tr>
	</table>
	
	<hr>
	<footer>&copy; 2021 This website is built for demonstration purpose.</footer>
</body>
</html>