<!DOCTYPE html>
<html>
<head>
	<title>IPL - Summary</title>
	 <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>
<body>
	<style type="text/css">
		body img {
			margin-left: 45em;
			margin-top: 1em;
		}

		/* UNIVERSAL TABLE ATTRIBUTES  */
		
		p, table {
			font-family: "Lato","sans-serif";	
			font-size: 14px;
		}	

		table caption {
			padding-bottom: 1em;		
		}
		
		/* -----------------TABLE ATTRIBUTES-----------------  */
		table.tabStyle {									 
			margin-bottom: 3em;	
			border-collapse:collapse;
			display: inline-block;
			margin-right: 3em;		
		}
		
		table.tabStyle td {								
			text-align: center;     
			border: 0.1em #c2c2c2 solid;					
			padding: 1em; 		
		}		

		table.tabStyle th {								
			text-align: center;					
			padding: 1em;
			border: 0.1em #c2c2c2 solid;					
		}			      

		table.tabStyle tr {	
			height: 1em;	
		}
		
		footer {
			display: block;
			text-align: center;
			padding: 3px;
			background-color: gray;
			color: white;
			font-family: "Lato","sans-serif";
			font-size: 10px;
		}
	</style>
	<h1 style="font-family:'Lato','sans-serif';">Indian Premier League</h1>
	<h3 style="font-family:'Lato','sans-serif';">Quick Summary</h3>
	<p style="font-family:'Lato','sans-serif';">
		The Indian Premier League is a professional Twenty20 cricket league, contested by eight teams based out of eight different Indian cities. 
		<br>
		The league was founded by the Board of Control for Cricket in India in 2007. 
		<br>
		<a href="https://en.wikipedia.org/wiki/Indian_Premier_League">Wikipedia</a>
	</p>
	
	<p>	
		<b>Number of teams:</b> 8
	</p>
	<p>
		<b>Tournament format:</b> Double round-robin and playoffs
	</p>
	<p>
		<b>Most runs:</b> Virat Kohli (6076)
	</p>
	<p>
		<b>Most successful:</b> Mumbai Indians (5 titles)
	</p>
	<p>
		<b>Current champion:</b> Mumbai Indians (5th title)
	</p>
	<p>
		<b>Founded:</b> 2008, India
	<p>
	
	<hr>
	<footer>&copy; 2021 This website is built for demonstration purpose.</footer>
</body>
</html>