<!DOCTYPE html>
<html>
<head>
	<title>IPL - Teams</title>
	 <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>
<body>
	<style type="text/css">
		body img {
			margin-left: 45em;
			margin-top: 1em;
		}

		/* UNIVERSAL TABLE ATTRIBUTES  */
		
		table {
			font-family: "Lato","sans-serif";	
			font-size: 14px;
		}	

		table caption {
			padding-bottom: 1em;		
		}
		
		/* -----------------TABLE ATTRIBUTES-----------------  */
		table.tabStyle {									 
			margin-bottom: 3em;	
			border-collapse:collapse;
			display: inline-block;
			margin-right: 3em;		
		}
		
		table.tabStyle td {								
			text-align: center;     
			border: 0.1em #c2c2c2 solid;					
			padding: 1em; 		
		}		

		table.tabStyle th {								
			text-align: center;					
			padding: 1em;
			border: 0.1em #c2c2c2 solid;					
		}			      

		table.tabStyle tr {	
			height: 1em;	
		}
		
		footer {
			display: block;
			text-align: center;
			padding: 3px;
			background-color: gray;
			color: white;
			font-family: "Lato","sans-serif";
			font-size: 10px;
		}
		
		sup {
			color: red;
		}
	</style>
	<h1 style="font-family:'Lato','sans-serif';">IPL Teams List</h1>

	<table class="tabStyle">
		<tr>
			<th>S.No.</th>
			<th>Team Name</th> 
			<th>Team Code</th>
		</tr>
		<tr>
			<td>1.</td>
			<td>Chennai Super Kings</td> 
			<td>CSK</td>
		</tr>
		<tr>
			<td>2.</td>
			<td>Mumbai Indians</td> 
			<td>MI</td>
		</tr>
		<tr>
			<td>3.</td>
			<td>Sun Risers Hyderabad</td> 
			<td>SRH</td>
		</tr>
		<tr>
			<td>4.</td>
			<td>Delhi Capitals</td> 
			<td>DC</td>
		</tr>
		<tr>
			<td>5.</td>
			<td>Rajasthan Royals</td> 
			<td>RR</td>
		</tr>
		<tr>
			<td>6.</td>
			<td>Royal Challengers Bangalore</td> 
			<td>RCB</td>
		</tr>
		<tr>
			<td>7.</td>
			<td>Kolkata Knight Riders</td> 
			<td>KKR</td>
		</tr>
		<tr>
			<td>8.</td>
			<td>Kings XI Punjab</td> 
			<td>KXIP</td>
		</tr>
		<tr>
			<td>9.</td>
			<td>Rising Pune Supergiants <sup>inactive</sup></td> 
			<td>RPS</td>
		</tr>
		<tr>
			<td>10.</td>
			<td>Kochi Tuskers Kerala <sup>inactive</sup></td> 
			<td>KTK</td>
		</tr>
	</table>
	
	<hr>
	<footer>&copy; 2021 This website is built for demonstration purpose.</footer>
</body>
</html>